@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ok para prueba de accesibilidad tanto como color de fondo como para texto*/
/* ok para prueba de accesibilidad como color de fondo*/
/* ok para prueba de accesibilidad */
/* ok para prueba de accesibilidad */
@media only screen and (min-width: 961px) {
  .navbar-nav {
    display: none;
  }
  .section-contacto,
  .container-perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #fefefe;
    flex-grow: 1;
    /* Permite que el main crezca para ocupar el espacio restante */
    padding: 16px;
  }
  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  .header .logo-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #bddcde;
    height: 80px;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 16px;
  }
  .header .logo-header .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .header .logo-header .sub-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .header .logo-header .titulo-header {
    font: lighter 24px "Cinzel", serif;
    color: #0c0c0c;
    padding: 0px;
    margin: 0px;
  }
  .header .logo-header .sub-header {
    padding: 8px;
    font: lighter 14px "Cinzel", serif;
    margin: 0px;
  }
  .header .logo-header .linea-vertical {
    border-left: 1px solid #0c0c0c;
    height: 24px;
    margin: auto 0px;
  }
  .header .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #003049;
    height: 56px;
    width: 100%;
    padding: 8px;
  }
  .header .navbar .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    list-style: none;
    font: 400 normal "Poppins", sans-serif;
    margin: 8px;
  }
  .header .navbar .nav-links li a {
    padding: 8px 16px;
    /* color: $blanco; */
    color: #fefefe;
    text-decoration: none;
  }
  .header .navbar .nav-links li a:hover {
    color: #003049;
    text-decoration: none;
  }
  .header .navbar .nav-links li:hover {
    background: #fefefe;
    border-radius: 16px;
  }
  .header .navbar .logo-mobile,
  .header .navbar .navbar-toggler {
    display: none;
  }
}
/* Estilos para dispositivos m√≥viles */
@media only screen and (max-width: 960px) {
  .logo-header {
    display: none;
  }
  .nav-links {
    display: none;
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .logo .titulo-header {
    font: lighter 24px "Cinzel", serif;
    font-size: 20px;
    color: #fefefe;
    padding: 0px;
    margin: 0px;
  }
  .sub-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .sub-logo .sub-header {
    padding: 8px;
    font-family: "Cinzel", serif;
    font-size: 10px;
    margin: 0px;
    color: #fefefe;
  }
  .sub-logo .linea-vertical {
    border-left: 1px solid #fefefe;
    height: 16px;
    margin: auto 0px;
  }
  .navbar-nav a {
    text-decoration: none;
    color: #fefefe;
    padding: 8px;
  }
  .navbar-nav a:hover {
    color: #a8dadc;
    text-decoration: none;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    background-color: #003049;
  }
  .navbar nav.open ul {
    display: flex;
  }
  .navbar-toggler-icon {
    font-size: 24px;
    color: #fefefe;
  }
}
/* Inicio footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bddcde;
  margin-top: auto;
  padding: 16px 0px;
  width: 100%;
  bottom: 0;
}
footer .social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 8px;
}
footer .social-links a {
  margin: 0px 16px;
  text-align: center;
  color: #0c0c0c;
  font-size: 24px;
}
footer .text-center {
  font: lighter 14px "Cinzel", serif;
  color: #0c0c0c;
}

/* Fin footer */
/*Inicio estilo de Titulos */
h1 {
  font: 400 normal 32px "Poppins", sans-serif;
  margin: 0px;
  padding: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #0c0c0c;
}

h2 {
  font: 300 normal 24px "Poppins", sans-serif;
  margin: 0px;
  padding: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #0c0c0c;
}

h3 {
  font: 300 normal 16px "Poppins", sans-serif;
  margin: 0px;
  padding: 8px;
  text-align: center;
  color: #0c0c0c;
}

p {
  font: 300 normal 16px "Poppins", sans-serif;
  color: #0c0c0c;
  margin: 0px;
  padding: 16px 8px;
  text-align: center;
}

@media only screen and (min-width: 961px) {
  .titulos-secciones {
    margin-top: 128px;
    padding: 8px;
  }
}
@media only screen and (max-width: 960px) {
  .main-home {
    margin-top: 0px;
  }
  .titulos-secciones {
    margin-top: 8px;
    padding: 8px;
  }
}
/*Fin estilo de Titulos */
@media only screen and (min-width: 961px) {
  .main-home {
    margin-top: 128px;
  }
  .titulos-secciones {
    margin-top: 128px;
    padding: 8px;
  }
  .atencion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 32px;
    gap: 32px;
  }
}
@media only screen and (max-width: 960px) {
  .titulos-secciones {
    margin-top: 8px;
    padding: 8px;
  }
  .cta {
    padding: 8px;
  }
  .atencion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 24px;
    gap: 32px;
    align-items: center;
  }
}
.main-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #fefefe;
  flex-grow: 1;
  /* Permite que el main crezca para ocupar el espacio restante */
}
.main-home .img-fluid {
  height: auto;
  width: 100%;
}

.card-home {
  border-radius: 8px;
  border-color: #a8dadc;
  background-color: #e6eef4;
}
.card-home .card-img-top {
  height: 190px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-home .titulo-card {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 8px;
}

/* Banner */
@media only screen and (min-width: 961px) {
  .banner-mobile {
    display: none;
  }
  .banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: #EBEBEB;
    border-bottom: 32px solid #A5D6CE;
  }
  .banner .call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    height: auto;
  }
}
@media only screen and (max-width: 960px) {
  .banner {
    display: none;
  }
  .banner-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #EBEBEB;
    border-bottom: 32px solid #A5D6CE;
    padding-bottom: 16px;
  }
  .banner-mobile .call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 8px;
    width: 100%;
  }
  .banner-mobile .call .imagen-banner {
    width: 50%;
    align-self: center;
  }
}
.btn {
  background-color: #003049;
  border: 1px solid #003049;
}
.btn:hover {
  background-color: #000e16;
  border: 1px solid #003049;
}

/*Inicio Grilla para tratamientos */
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 24px;
  padding-bottom: 16px;
  grid-auto-flow: dense;
  /* busca la manera de acomodar elementos en el grid */
  /* margin: 0px 156px 0px; */
  margin: 0px 16px 16px;
}
.galeria .item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria .item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}
.galeria .item .titulo-tarjetas {
  font-size: 24px;
  font-weight: bold;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  background-color: rgba(0, 47, 73, 0.2666666667);
  text-transform: uppercase;
  color: #fefefe;
}

@media (min-width: 961px) {
  .galeria {
    margin: 0px 156px 0px;
  }
  .galeria .wide {
    grid-column: span 3;
  }
  .galeria .tall {
    grid-row: span 2;
  }
}
/*Fin Grilla para tratamientos */
/* Inicio FAQs */
@media only screen and (min-width: 992px) {
  .accordion {
    margin: 0px 156px 32px;
  }
}
@media only screen and (max-width: 991px) {
  .accordion {
    margin: 0px 32px 16px;
  }
}
.accordion-body {
  font: 300 normal 16px "Poppins", sans-serif;
}

.accordion-item {
  border-color: #003049;
}

.accordion-button:not(.collapsed) {
  color: #003049;
  background-color: #e6eef4;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}

/* Fin FAQs */
/* .iconos-contacto {
    text-align: center;
    font-size: 24px;
} */
/* .contacto {
    padding: 32px;
} */
/*Inicio Formulario de contacto y datos */
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.container .container-form {
  background-color: #e6eef4;
  height: 100%;
  width: 344px;
  padding: 16px;
  margin: 0px;
  padding: 16px;
  border-radius: 16px;
  color: #003049;
  box-shadow: 0px 0px 8px gray;
}
.container .container-form .btn-primary {
  background-color: #003049;
  color: #fefefe;
  font: 400 normal 14px "Poppins", sans-serif;
}

@media only screen and (max-width: 960px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
/*Fin Formulario de contacto y datos*/

/*# sourceMappingURL=estilos.css.map */
